# soccerstandings

./: README.md  SoccerStandings.sln
SoccerStandings/: GraphQL Queries.txt  Premier League Match Results.json  Program.cs  SoccerStandings.csproj  Startup.cs  appsettings.json
SoccerStandings/Controllers/: GraphQLController.cs  HomeController.cs
SoccerStandings/GraphQL/: GraphQLQuery.cs  SortOrderType.cs  StandingsQuery.cs  StandingsType.cs  TeamInputType.cs  TeamRecordMutation.cs  TeamRecordQuery.cs  TeamRecordType.cs  TeamType.cs
SoccerStandings/Models/: ErrorViewModel.cs  MatchResults.cs  Standings.cs  StandingsModel.cs  TeamRecord.cs
SoccerStandings/Persistence/: MagmaDbContext.cs  MatchResultsContext.cs  StandingsDbContext.cs
SoccerStandings/Properties/: launchSettings.json
SoccerStandings/Services/: PremierLeagueStandingService.cs
SoccerStandings/Views/: _ViewImports.cshtml
SoccerStandings/Views/Home/: Index.cshtml
SoccerStandings/Views/Shared/: _Layout.cshtml
